<section class="content-block">
    <div class="panel $AccordionClasses">
      <div class="panel-heading" role="tab">
        <h4 class="panel-title">
          <a
          role="button"
          data-toggle="collapse"
          href="#Accordion_$ID"
          aria-expanded="true"
          aria-controls="#Accordion_$ID">
              $AccordionTitle
          </a>
        </h4>
         <p>$AccordionSummary</p>
      </div>
      <div
      id="Accordion_$ID"
      class="panel-collapse collapse"
      role="tabpanel"
      aria-labelledby="Accordion_$ID">
        <div class="panel-body">
          <p>$AccordionContent</p>
        </div>
      </div>
    </div>
</section>
